<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Zoom effect</title>
    <style>
        :root{
            --clr: #222; 

        }
        body{
            background-color: orange;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        .websit{
            width: 90%;
            height: auto;
            background: rgba(0, 0, 0, 0.141);
            margin: 0 auto;
            
        }
        .home{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

        }
        .section1{
           width: 100%;
           height: 100vh;
          
           
            /* position: relative; */
            /* display: flex; */
        }
        .header{
            position: relative;
           
        }
        .header h2{
            position: absolute;
            top: 10px;
            left: 20px;
            text-transform: uppercase;
            color: #ff5e07;
            float: left;
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
            
        }
        .header h2::first-letter{
            background-color: #000;
            padding: 2px 1px;
            border-radius: 5px;
        }
        .header .navigation{
            position: absolute;
            top: 10px;
            right: 20px;
            margin: 0;
            padding: 0;

        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover{
            border-bottom: 2px solid #ff5e07;

        }
        .main{
            width: 90%;
            position: relative;
            top: 100px;
            left: 0;
           
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            
        }
        .text{
            width: 100%;
            margin: 20px;
            margin-left: 30px;
            

        }
        .text h1{
            font-size: 30px;
            color: #000000;
            font-weight: 700;
            border-left: 5px solid #ff5e07;
            padding-left: 5px;


        }
        .text p{
            margin-left: 50px;
            margin-bottom: 50px;
            width: 300px;
            font-size: 18px;
            word-spacing: 2px;
        }
        .btn{
            width: 100%;
            margin-left: 50px;

        }
        .btn-1{
            background-color: #ff5e07;
            padding: 10px 16px ;
            width: 120px;
            border: none;
            font-size: 20px;
            border-radius:15px ;
            letter-spacing: 1px;
        }
        .btn-1:hover{
            background-color: transparent;
            border: 2px solid #ff5e07;
        }
        .btn-2{
            padding: 10px 16px ;
            width: 120px;
            border: none;
            font-size: 20px;
            border-radius:15px ;
            letter-spacing: 1px;
            background-color: #000000;
            color: white;
        }
        .btn-2:hover{
            background-color: transparent;
            border: 2px solid black;
        }
        .content .image{
            width: 500px;
            height: 500px;
            aspect-ratio: 1;
            border-radius: 100vw;
            visibility: visible;
            background-image: url(image/burger1.jpg);
            background-size: cover;
            animation-name: animat;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 500ms;
            animation-iteration-count: infinite;

        }
        @keyframes animat{
            0%{
                background-image: url(image/burger1.jpg);
            }
            0%{
                background-image: url(image/burger2.jpg);
            }
            20%{
                background-image: url(image/burger3.jpg);
            } 
            30%{
                background-image: url(image/burger4.jpg);
            } 
            40%{
                background-image: url(image/burger5.jpg);
            } 
            50%{
                background-image: url(image/burger6.jpg);
            }
            60%{
                background-image: url(image/burger7.jpg);
            }
             70%{
                background-image: url(image/burger8.jpg);
            } 
            80%{
                background-image: url(image/burger9.jpg);
            } 
            90%{
                background-image: url(image/burger1.jpg);
            }
            10%{
                background-image: url(image/burger3.jpg);
            }
        }

       .about{
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        position: relative;
        margin-bottom: 50px;
       }
       .about img{
        width: 40%;
        height: 350px;
        border-radius: 30px;
        margin-right: 50px;
       }
       .about .aboutus{
            /* position: relative; */
            /* inset: 0; */
            width:50% ;

       }
       .about .aboutus h3{
            font-size: 30px;
            
            padding-left: 5px;
            border-left: 5px solid #ff5e07;
       }
       .about .aboutus p{
     
            margin-left: 50px;
            width: 300px;
            font-size: 18px;
            word-spacing: 5px;
       }
       .ourmenu{
        width: 100%;
        display: flex;
        flex-direction: column;
        
       }
       .ourmenu h3{

        font-size: 30px;
        padding-left: 5px;
        margin-left: 30px;
        border-left: 5px solid #ff5e07;
       }
       .ourmenu p{
        margin-left: 50px;
        width: 300px;
        font-size: 18px;
        word-spacing: 3px;
       }
      
    
        .paragraph{
            position: relative;
            inset: 0;
        }
        .paragraph p{
            
            float: left;
            color: orange;
            margin-left: 15px;
            font-size: 20px;
        }
        .paragraph a{
            float: right;
            text-decoration: none;
            padding: 5px 8px;
            color: #000000;
            background-color: orange;
            border-radius: 5px;
            margin-top: 18px;
            margin-right: 15px;
            text-transform: capitalize;
            font-weight: 700;
            font-size: 15px;
        }
        .paragraph a:hover{
            background-color: #000000;
            border: 1px solid orange;
            color: orange;
        }
        .paragraph .price1{
            text-decoration-line: line-through;
        }
        .img .aboutburger{
            width: 70%;
            color: white;
            /* margin-left: 5px; */
            text-align: center;
            margin-top: -30px;
            margin-left: 22px;
            font-size: 10px;

        }
        .img:hover{
            scale: 1.1;
        }
        .OurExperts{
            width: 100%;
            /* display: flex; */

        }
        .OurExperts h3{
            font-size: 30px;
             padding-left: 5px;
             margin-left: 30px;
            border-left: 5px solid #ff5e07;
        }
        .OurExperts p{
            margin-left: 50px;
            width: 100%;
            font-size: 18px;
            word-spacing: 3px;
        }
        
        .ExpertsImg{
            width: 100%;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .ExpertsImg img{
            width: 200px;
            height: 300px;
        }
        .Expertscontent{
            background-color: black;
            color: orange;
        }
        .ExpertsImg img .Expertscontent{
            width: 100%;
            /* background-color: transparent; */
            
             /* box-shadow: .25rem .25rem 5rem hsl(0, 0, 0 / .2); */
        }
        .Expertscontent:hover {

            scale: 1.1;

            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.745);
        }

       /* people say about us************ */

.peoplesay h3{
    font-size: 30px;
     padding-left: 5px;
    margin-left: 30px;
    border-left: 5px solid #ff5e07;
}    
.peoplesay p{
    margin-left: 50px;
    width: 100%;
    font-size: 18px;
    word-spacing: 3px;
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-bottom: 100px; */
}
.container .card
{
    position: relative;
    width: 200px;
    height: 150px;
    background-color: #000000;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.5s;
    flex-wrap: wrap;
}
.container .card:hover
{
    height: 300px;
}
.container .card .imgbx
{
    position: absolute;
    inset: 20px 20px 50px 20px;
    /* top: 20px;
    right: 20px;
    left: 20px;
    bottom: 50px; */
    background: red;
    border-radius: 15px;
    transition: 0.5s;
    z-index: 1000;
}
.container .card:hover .imgbx
{
    inset: -50px 60px 250px 60px;
    /* box-shadow: 0 0 0 10px var(--clr); */
}

.container .card .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.container .card p
{
    width: 80%;
    font-size: 15px;
    margin-top: 0px;
    position: absolute;
    top: 30px;
    right: 20px;
    /* padding: 40px; */
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    transition: 0.5s;

}
.container .card:hover p
{
    opacity: 1;
    visibility: visible;
    transform: translateY(40px);
}
.container .card h2{
    position: absolute;
    /* top: 0; */
    bottom: 1px;
    color: orange;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 600;
}
.container .card:hover h2
{
    padding: 5px 25px;
    /* background: #65ff50; */
    bottom: -25px;
    margin-bottom:20px ;
    border-radius: 15px;
    /* box-shadow: 0 0 0 10px var(--clr); */

}
/* ******************************************************* */
        .footer{
            background-color: #000000;
            color: white;
            font-size: 15px;
            text-align: center;
            width: 100%;
        }

        .border{
            border: 1px solid red;
        }
       
        .article-menu{
            width: 100%;

            display: flex;
            gap: 20px;
        }
        .menu-container{
            width: 50%;
            margin-left: 50px;
           
        }
        .img-and-pragraph{
            display: flex;
        }
        .img-and-pragraph img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .img-and-pragraph h4{
            margin-left: 10px;
            font-size: 15px;
        }
        .img-and-pragraph p{
            margin-left: 10px;
            font-size: 10px;

        }
        .price-bay{
            display: flex;
            gap: 50px;
            margin-top: -17px;
        }
        .price-bay p{
            font-size: 16px;
            margin-top: 12px;
            padding: 6px 0;
            width: 50px;
            text-align: center;
            background-color: #000000;
            color: #fff;
           
        }
        .price-bay p:hover{
            background-color: transparent;
            color: #000;
            border: 1px solid #ff5e07;
            
        }
    </style>
</head>
<body>
<section class="websit">
<section class="home">
<section class="section1">
    <header class="header">
        <h2>Samar</h2>
    <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Menu</a></li>
        </ul>

    </nav>
    </header>

<div class="main">
    <div class="content">
    <div class="text">
    <h1 class="hea">This is header</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Veniam nesciunt libero repudiandae reiciendis ea tempore sunt
         fugit exercitationem, obcaecati asperiores?
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         Veniam nesciunt libero repudiandae reiciendis ea tempore sunt
          fugit exercitationem, obcaecati asperiores?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Veniam nesciunt libero repudiandae reiciendis ea tempore sunt
         fugit exercitationem, obcaecati asperiores?
        </p>
        <div class="btn">
            
            <button class="btn-1"> visit</button>
            <button class="btn-2"> Read</button>
        </div>

        </div>
        <div class="image"></div>
    
</div>
</div>
</section>
</section>
             <!-- about -->
<section class="about">
    <img src="image/burger7.jpg" alt="">
    <div class="aboutus">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit, amet consectetur
             adipisicing elit. Optio excepturi voluptatibus aspernatur 
            eligendi similique deserunt facere a perspiciatis modi fugiat!</p>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit.
                 Nulla maxime accusantium explicabo aperiam similique voluptates!</p>
    </div>

</section>



                    <!--menu  -->
<section class="menu">

    <div class="ourmenu">
        <h3>Our Menu</h3>
        <p>Lorem ipsum dolor sit amet consectetur 
           </p>
           <article style="margin-left: 50px; flex-wrap: wrap;" class="article-menu ">
                <div class="menu-container1">
                    <div class="img-and-pragraph ">
                        <img src="image/burger9.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$90</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger8.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$155</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger7.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$15</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    
                    
                </div>














                <div class="menu-container1">
                    <div class="img-and-pragraph ">
                        <img src="image/burger6.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$55</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger5.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$2.55</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger4.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$1.55</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    
                    
                </div>


















                    
                <div class="menu-container1">
                    <div class="img-and-pragraph ">
                        <img src="image/burger3.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$15.5</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger2.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$5.5</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    <div class="img-and-pragraph ">
                        <img src="image/burger1.jpg" alt="">
                        <div class="text-pragraph">
                            <h4>name</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, animi.</p>
                            
                            <div style="padding-bottom: 10px ;border-bottom: 1px solid #000;" class="price-bay">
                                <h4>$7.5</h4>
                                <p  class="buy">Buy</p>
                                
                            </div>
                        </div>
                    
                    </div>

                    
                    
                </div>














           </article>
    </div>
    
</section>


                    <!-- People say about us -->

                    <div class="peoplesay">
                        <h3>People say about us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <br>
                        <div class="container">
                            <div class="card">
                                <div class="imgbx">
                                    <img src="image/per9.jpg" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Necessitatibus maiores
                                     </p>
                                    <h2>Name</h2>
                            </div>
                    
                        
                            
                                <div class="card">
                                    <div class="imgbx">
                                        <img src="image/per7.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur 
                                        adipisicing elit. Necessitatibus maiores
                                         </p>
                                        <h2>Name</h2>
                                </div>
                    
                                <div class="container">
                                    <div class="card">
                                        <div class="imgbx">
                                            <img src="image/per8.jpg" alt="">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur 
                                            adipisicing elit. Necessitatibus maiores
                                             </p>
                                            <h2>Name</h2>
                                    </div>
                                    <br>
                                
                    </div>

                    
<!-- Our Experts -->

<div class="OurExperts">
    <h3>Our Experts</h3>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Magnam, nobis.</p><br>
    <div class="ExpertsImg">
        <div class="Expertscontent">
            <img src="image/per1.jpg" alt="">
            <p>Expert Name</p>
        </div>

        <div class="Expertscontent">
            <img src="image/per2.jpg" alt="">
            <p>Expert Name</p>
        </div>
        <div class="Expertscontent">
            <img src="image/per3.jpg" alt="">
            <p>Expert Name</p>
        </div>
        <div class="Expertscontent">
            <img src="image/per4.jpg" alt="">
            <p>Expert Name</p>
        </div>
        <div class="Expertscontent">
            <img src="image/per5.jpg" alt="">
            <p>Expert Name</p>
        </div>
    </div>
</div><br>

<div class="footer">
    copyright 2024 laplaplap
</div>
</section>

</body>
</html>



















